<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Failed</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        #container {
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 32px;
            color: #ff3300;
            margin-top: 0;
        }

        p {
            font-size: 18px;
            color: #666666;
            margin-bottom: 20px;
        }

        #back-btn {
            display: block;
            width: 200px;
            height: 50px;
            line-height: 50px;
            margin: 0 auto;
            background-color: #ff3300;
            color: #ffffff;
            font-size: 18px;
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
        }

        #back-btn:hover {
            background-color: #ffffff;
            color: #ff3300;
            border: 2px solid #ff3300;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Oops, something went wrong!</h1>
        <p>We're sorry, Please try again later.</p>
        <a href="/" id="back-btn">Go Back</a>
    </div>
</body>

</html>