<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Successful</title>
    <style>
      /* General styles */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', sans-serif;
      }
      body {
        background-color: #f9f9f9;
        color: #333;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 40px 20px;
        text-align: center;
      }
      h1 {
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 20px;
        color: #333;
      }
      p {
        font-size: 1.2rem;
        margin-bottom: 40px;
        color: #777;
      }
      a {
        display: inline-block;
        font-size: 1.2rem;
        font-weight: 600;
        color: #fff;
        text-decoration: none;
        background-color: #333;
        border: 2px solid #333;
        padding: 10px 20px;
        border-radius: 50px;
        transition: all 0.2s ease-in-out;
      }
      a:hover {
        background-color: #fff;
        color: #333;
      }

      /* Responsive styles */
      @media screen and (max-width: 768px) {
        h1 {
          font-size: 2.5rem;
        }
        p {
          font-size: 1rem;
        }
        a {
          font-size: 1rem;
          padding: 8px 16px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <h1>Thank You!</h1> -->
      <h1>Login Sucessfull!</h1>
      <a href="/">Return to Login Screen</a>
    </div>
  </body>
</html>
